cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
Au caractère Ligne:1 : 1
+ cargo build 2>&1 | Out-File -FilePath build_output_after_fifth_fix.tx ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\src\FiSH\fish_11\fish_11_dll\Cargo.toml
workspace: C:\src\FiSH\fish_11\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\src\FiSH\fish_11\fish_11_core\Cargo.toml
workspace: C:\src\FiSH\fish_11\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\src\FiSH\fish_11\fish_11_cli\Cargo.toml
workspace: C:\src\FiSH\fish_11\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\src\FiSH\fish_11\fish_11_inject\Cargo.toml
workspace: C:\src\FiSH\fish_11\Cargo.toml
warning: unused imports: `SystemTime` and `UNIX_EPOCH`
   --> fish_11_core\src\logging\writers\file_writer.rs:162:25
    |
162 |         use std::time::{SystemTime, UNIX_EPOCH};
    |                         ^^^^^^^^^^  ^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `log::LevelFilter`
  --> fish_11_core\src\logging\mod.rs:18:5
   |
18 | use log::LevelFilter;
   |     ^^^^^^^^^^^^^^^^

warning: value assigned to `rotation_lock` is never read
   --> fish_11_core\src\logging\writers\file_writer.rs:184:33
    |
184 | ...                   rotation_lock = OpenOptions::new()
    |                       ^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: function `get_master_key` is never used
  --> fish_11_core\src\master_key\core\mod.rs:29:4
   |
29 | fn get_master_key() -> Option<MasterKey> {
   |    ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `fish_11_core` (lib) generated 4 warnings (run `cargo fix --lib -p fish_11_core` to apply 2 suggestions)
warning: variable does not need to be mutable
  --> fish_11_inject\src\buffer_pool.rs:57:21
   |
57 |         if let Some(mut buffer) = self.try_acquire_from_pool(min_capacity) {
   |                     ----^^^^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> fish_11_inject\src\buffer_pool.rs:69:13
   |
69 |         let mut buffer = BytesMut::with_capacity(capacity);
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `text`
   --> fish_11_inject\src\hook_socket.rs:255:19
    |
255 |         if let Ok(text) = std::str::from_utf8(data_slice) {}
    |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_text`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `ssl_id`
   --> fish_11_inject\src\ssl_mapping.rs:196:17
    |
196 |             let ssl_id = ssl_ptr as usize;
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_ssl_id`

warning: type `BufferPoolStats` is more private than the item `BufferPool::get_stats`
   --> fish_11_inject\src\buffer_pool.rs:135:5
    |
135 |     pub fn get_stats(&self) -> BufferPoolStats {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `BufferPool::get_stats` is reachable at visibility `pub`
    |
note: but type `BufferPoolStats` is only usable at visibility `pub(self)`
   --> fish_11_inject\src\buffer_pool.rs:27:1
    |
 27 | struct BufferPoolStats {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: field `0` is never read
  --> fish_11_inject\src\lib.rs:43:20
   |
43 | struct SendHMODULE(HMODULE);
   |        ----------- ^^^^^^^
   |        |
   |        field in this struct
   |
   = help: consider removing this field
   = note: `SendHMODULE` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code 
analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `SmartBuffer` is never constructed
   --> fish_11_inject\src\buffer_pool.rs:156:12
    |
156 | pub struct SmartBuffer {
    |            ^^^^^^^^^^^

warning: associated items `new`, `as_bytes_mut`, `into_bytes`, `len`, `capacity`, and `clear` are never used
   --> fish_11_inject\src\buffer_pool.rs:163:12
    |
161 | impl SmartBuffer {
    | ---------------- associated items in this implementation
162 |     /// Create a new SmartBuffer from the pool
163 |     pub fn new(pool: Arc<BufferPool>, min_capacity: usize) -> Self {
    |            ^^^
...
168 |     pub fn as_bytes_mut(&mut self) -> &mut BytesMut {
    |            ^^^^^^^^^^^^
...
175 |     pub fn into_bytes(mut self) -> Bytes {
    |            ^^^^^^^^^^
...
182 |     pub fn len(&self) -> usize {
    |            ^^^
...
187 |     pub fn capacity(&self) -> usize {
    |            ^^^^^^^^
...
192 |     pub fn clear(&mut self) {
    |            ^^^^^

warning: type alias `SslSetFdFn` is never used
  --> fish_11_inject\src\hook_ssl.rs:38:10
   |
38 | pub type SslSetFdFn = unsafe extern "C" fn(*mut SSL, c_int) -> c_int;
   |          ^^^^^^^^^^

warning: static `SSL_SET_FD_HOOK` is never used
  --> fish_11_inject\src\hook_ssl.rs:62:8
   |
62 | static SSL_SET_FD_HOOK: StdMutex<Option<GenericDetour<SslSetFdFn>>> = StdMutex::new(None);
   |        ^^^^^^^^^^^^^^^

warning: function `hooked_ssl_set_fd` is never used
  --> fish_11_inject\src\hook_ssl.rs:64:22
   |
64 | unsafe extern "C" fn hooked_ssl_set_fd(ssl: *mut SSL, fd: c_int) -> c_int {
   |                      ^^^^^^^^^^^^^^^^^

warning: function `store_ssl_mapping` is never used
   --> fish_11_inject\src\hook_ssl.rs:193:15
    |
193 | pub unsafe fn store_ssl_mapping(ssl: *mut SSL, socket: SOCKET) {
    |               ^^^^^^^^^^^^^^^^^

warning: function `hooked_ssl_connect` is never used
   --> fish_11_inject\src\hook_ssl.rs:432:22
    |
432 | unsafe extern "C" fn hooked_ssl_connect(ssl: *mut SSL) -> c_int {
    |                      ^^^^^^^^^^^^^^^^^^

warning: function `unsafe_transmute_validated` is never used
  --> fish_11_inject\src\pointer_validation.rs:54:15
   |
54 | pub unsafe fn unsafe_transmute_validated<T: Copy>(
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `OpenSslInfo` is never constructed
 --> fish_11_inject\src\ssl_detection.rs:9:12
  |
9 | pub struct OpenSslInfo {
  |            ^^^^^^^^^^^

warning: constant `OPENSSL_DLL_NAMES` is never used
  --> fish_11_inject\src\ssl_detection.rs:18:7
   |
18 | const OPENSSL_DLL_NAMES: &[&str] = &[
   |       ^^^^^^^^^^^^^^^^^

warning: function `get_openssl_version` is never used
  --> fish_11_inject\src\ssl_detection.rs:35:11
   |
35 | unsafe fn get_openssl_version(module: HMODULE) -> Option<String> {
   |           ^^^^^^^^^^^^^^^^^^^

warning: function `find_ssl_functions` is never used
  --> fish_11_inject\src\ssl_detection.rs:87:11
   |
87 | unsafe fn find_ssl_functions(module: HMODULE) -> Option<(*const u8, *const u8)> {
   |           ^^^^^^^^^^^^^^^^^^

warning: function `get_module_filename` is never used
   --> fish_11_inject\src\ssl_detection.rs:109:11
    |
109 | unsafe fn get_module_filename(module: HMODULE) -> Option<String> {
    |           ^^^^^^^^^^^^^^^^^^^

   Compiling fish_11 v11.25.0 (C:\src\FiSH\fish_11\fish_11_dll)
warning: unused import: `Mutex`
  --> fish_11_cli\src\main.rs:13:22
   |
13 | use std::sync::{Arc, Mutex};
   |                      ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `LIB_NAME`
  --> fish_11_cli\src\main.rs:17:41
   |
17 | use platform_types::{BOOL, DWORD, HWND, LIB_NAME};
   |                                         ^^^^^^^^

warning: constant `LIB_NAME` is never used
  --> fish_11_cli\src\platform_types.rs:17:11
   |
17 | pub const LIB_NAME: &str = "fish_11.dll";
   |           ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `fish_11_inject` (lib) generated 19 warnings (run `cargo fix --lib -p fish_11_inject` to apply 4 suggestions)
warning: `fish_11_cli` (bin "fish_11_cli") generated 3 warnings (run `cargo fix --bin "fish_11_cli" -p fish_11_cli` to 
apply 2 suggestions)
error[E0252]: the name `EncapsulationKey` is defined multiple times
  --> fish_11_dll\src\crypto\pq25519.rs:12:37
   |
 5 | use crate::crypto::{KeyExchange, KeyPair};use ml_kem::kem::EncapsulationKey;
   |                                               ----------------------------- previous import of the type 
`EncapsulationKey` here
...
12 |     kem::{Decapsulate, Encapsulate, EncapsulationKey, DecapsulationKey},
   |                                     ^^^^^^^^^^^^^^^^--
   |                                     |
   |                                     `EncapsulationKey` reimported here
   |                                     help: remove unnecessary import
   |
   = note: `EncapsulationKey` must be defined only once in the type namespace of this module

error[E0432]: unresolved import `ml_kem::types`
  --> fish_11_dll\src\crypto\pq25519.rs:14:13
   |
14 | use ml_kem::types::{Ciphertext, SharedSecret};
   |             ^^^^^ could not find `types` in `ml_kem`

warning: unexpected `cfg` condition value: `serde`
   --> fish_11_dll\src\config\models.rs:169:16
    |
169 |     #[cfg_attr(feature = "serde", serde(skip))]
    |                ^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `serde` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `FishError`
 --> fish_11_dll\src\config\config_access.rs:6:20
  |
6 | use crate::error::{FishError, Result};
  |                    ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `EncapsulationKey`
  --> fish_11_dll\src\crypto\pq25519.rs:12:37
   |
12 |     kem::{Decapsulate, Encapsulate, EncapsulationKey, DecapsulationKey},
   |                                     ^^^^^^^^^^^^^^^^

warning: unused import: `log_info`
 --> fish_11_dll\src\dll_interface\fish11_decryptmsg.rs:7:79
  |
7 | use crate::{buffer_utils, config, crypto, dll_function_identifier, log_debug, log_info};
  |                                                                               ^^^^^^^^

warning: unused imports: `CStr` and `ptr`
  --> fish_11_dll\src\dll_interface\fish11_getratchetstate.rs:26:32
   |
26 |     use crate::dll_interface::{CStr, ptr};
   |                                ^^^^  ^^^

warning: unused imports: `CStr` and `ptr`
  --> fish_11_dll\src\dll_interface\fish11_getratchetstate.rs:56:40
   |
56 |             use crate::dll_interface::{CStr, ptr};
   |                                        ^^^^  ^^^

warning: unused imports: `CStr` and `ptr`
  --> fish_11_dll\src\dll_interface\fish11_getratchetstate.rs:61:40
   |
61 |             use crate::dll_interface::{CStr, ptr};
   |                                        ^^^^  ^^^

warning: unused imports: `CStr` and `ptr`
  --> fish_11_dll\src\dll_interface\fish11_masterkey.rs:77:44
   |
77 |                 use crate::dll_interface::{CStr, ptr};
   |                                            ^^^^  ^^^

error[E0277]: the trait bound `Kem<MlKem768Params>: ParameterSet` is not satisfied
   --> fish_11_dll\src\crypto\pq25519.rs:107:22
    |
107 |             let pk = EncapsulationKey::<MlKem768>::from_bytes(kem_payload)
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `ParameterSet` is not implemented for 
`Kem<MlKem768Params>`
    |
    = help: the following other types implement trait `ParameterSet`:
              MlKem1024Params
              MlKem512Params
              MlKem768Params
    = note: required for `Kem<MlKem768Params>` to implement `ml_kem::param::PkeParams`
    = note: required for `Kem<MlKem768Params>` to implement `ml_kem::param::KemParams`
note: required by a bound in `EncapsulationKey`
   --> C:\Users\Guillaume\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ml-kem-0.2.1\src\kem.rs:149:8
    |
147 | pub struct EncapsulationKey<P>
    |            ---------------- required by a bound in this struct
148 | where
149 |     P: KemParams,
    |        ^^^^^^^^^ required by this bound in `EncapsulationKey`

error[E0599]: the function or associated item `from_bytes` exists for struct `EncapsulationKey<Kem<MlKem768Params>>`, 
but its trait bounds were not satisfied
   --> fish_11_dll\src\crypto\pq25519.rs:107:52
    |
107 |             let pk = EncapsulationKey::<MlKem768>::from_bytes(kem_payload)
    |                                                    ^^^^^^^^^^ function or associated item cannot be called on 
`EncapsulationKey<Kem<MlKem768Params>>` due to unsatisfied trait bounds
    |
   ::: C:\Users\Guillaume\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ml-kem-0.2.1\src\kem.rs:147:1
    |
147 | pub struct EncapsulationKey<P>
    | ------------------------------ doesn't satisfy `_: EncodedSizeUser`
...
221 | pub struct Kem<P>
    | ----------------- doesn't satisfy `Kem<MlKem768Params>: ml_kem::param::KemParams`
    |
    = note: the following trait bounds were not satisfied:
            `Kem<MlKem768Params>: ml_kem::param::KemParams`
            which is required by `EncapsulationKey<Kem<MlKem768Params>>: EncodedSizeUser`

error[E0282]: type annotations needed
   --> fish_11_dll\src\crypto\pq25519.rs:114:41
    |
114 |             kem_shared.copy_from_slice(&ss.as_bytes()[..32]);
    |                                         ^^ cannot infer type

error[E0599]: the function or associated item `from_bytes` exists for struct `DecapsulationKey<Kem<MlKem768Params>>`, 
but its trait bounds were not satisfied
   --> fish_11_dll\src\crypto\pq25519.rs:121:52
    |
121 |             let sk = DecapsulationKey::<MlKem768>::from_bytes(self.kem_private.expose_secret().as_slice())
    |                                                    ^^^^^^^^^^ function or associated item cannot be called on 
`DecapsulationKey<Kem<MlKem768Params>>` due to unsatisfied trait bounds
    |
   ::: C:\Users\Guillaume\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ml-kem-0.2.1\src\kem.rs:23:1
    |
 23 | pub struct DecapsulationKey<P>
    | ------------------------------ doesn't satisfy `_: EncodedSizeUser`
...
221 | pub struct Kem<P>
    | ----------------- doesn't satisfy `Kem<MlKem768Params>: ml_kem::param::KemParams`
    |
    = note: the following trait bounds were not satisfied:
            `Kem<MlKem768Params>: ml_kem::param::KemParams`
            which is required by `DecapsulationKey<Kem<MlKem768Params>>: EncodedSizeUser`

warning: unused import: `KeyPair`
 --> fish_11_dll\src\dll_interface\fish11_exchangekey.rs:3:34
  |
3 | use crate::crypto::{KeyExchange, KeyPair};
  |                                  ^^^^^^^

warning: variable does not need to be mutable
   --> fish_11_dll\src\config\encrypted_file_storage.rs:137:9
    |
137 |     let mut ini = Ini::new();
    |         ----^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `ini`
   --> fish_11_dll\src\config\encrypted_file_storage.rs:137:9
    |
137 |     let mut ini = Ini::new();
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ini`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> fish_11_dll\src\config\file_storage.rs:165:9
    |
165 |     let mut ini = Ini::new();
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `ini`
   --> fish_11_dll\src\config\file_storage.rs:165:9
    |
165 |     let mut ini = Ini::new();
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ini`

warning: variable does not need to be mutable
  --> fish_11_dll\src\crypto\chacha20.rs:48:9
   |
48 |     let mut cache = cache_lock_result.unwrap();
   |         ----^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `key_ref`
   --> fish_11_dll\src\dll_interface\fish11_decryptmsg.rs:198:9
    |
198 |     let key_ref = &key;
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_key_ref`

warning: unused variable: `data`
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_filelistkeys.rs:7:1
    |
  7 | / dll_function_identifier!(FiSH11_FileListKeys, data, {
  8 | |     log_debug!("Starting key listing");
...   |
 47 | |     Ok(result_string)
 48 | | });
    | |__- in this macro invocation
    |
help: `data` is captured in macro and introduced a unused variable
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_filelistkeys.rs:7:1
    |
  7 | / dll_function_identifier!(FiSH11_FileListKeys, data, {
  8 | |     log_debug!("Starting key listing");
...   |
 47 | |     Ok(result_string)
 48 | | });
    | |__- in this macro invocation
    = note: this warning originates in the macro `dll_function_identifier` (in Nightly builds, run with -Z 
macro-backtrace for more info)

warning: unused variable: `ret_buffer_size`
  --> fish_11_dll\src\dll_interface\fish11_logdecrypt.rs:38:5
   |
38 |     ret_buffer_size: i32,
   |     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ret_buffer_size`

warning: unused variable: `ret_buffer_size`
  --> fish_11_dll\src\dll_interface\fish11_logencrypt.rs:33:5
   |
33 |     ret_buffer_size: i32,
   |     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ret_buffer_size`

warning: value assigned to `buffer_size` is never read
   --> fish_11_dll\src\dll_interface\core.rs:199:27
    |
199 |     let mut buffer_size = DEFAULT_MIRC_BUFFER_SIZE;
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `unicode_mode` is never read
   --> fish_11_dll\src\dll_interface\core.rs:200:28
    |
200 |     let mut unicode_mode = false;
    |                            ^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `data`
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_masterkey.rs:209:1
    |
209 | / dll_function_identifier!(FiSH11_MasterKeyLock, data, {
...   |
216 | |     Ok("1".to_string())
217 | | });
    | |__- in this macro invocation
    |
help: `data` is captured in macro and introduced a unused variable
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_masterkey.rs:209:1
    |
209 | / dll_function_identifier!(FiSH11_MasterKeyLock, data, {
...   |
216 | |     Ok("1".to_string())
217 | | });
    | |__- in this macro invocation
    = note: this warning originates in the macro `dll_function_identifier` (in Nightly builds, run with -Z 
macro-backtrace for more info)

warning: unused variable: `data`
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_masterkey.rs:326:1
    |
326 | / dll_function_identifier!(FiSH11_MasterKeyStatus, data, {
...   |
333 | |     Ok(status.to_string())
334 | | });
    | |__- in this macro invocation
    |
help: `data` is captured in macro and introduced a unused variable
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_masterkey.rs:326:1
    |
326 | / dll_function_identifier!(FiSH11_MasterKeyStatus, data, {
...   |
333 | |     Ok(status.to_string())
334 | | });
    | |__- in this macro invocation
    = note: this warning originates in the macro `dll_function_identifier` (in Nightly builds, run with -Z 
macro-backtrace for more info)

warning: unused variable: `data`
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_masterkey.rs:336:1
    |
336 | / dll_function_identifier!(FiSH11_MasterKeyIsUnlocked, data, {
...   |
343 | |     Ok(result.to_string())
344 | | });
    | |__- in this macro invocation
    |
help: `data` is captured in macro and introduced a unused variable
   --> fish_11_dll\src\unified_error.rs:550:21
    |
550 |                   let $data = input_ptr;
    |                       ^^^^^
    |
   ::: fish_11_dll\src\dll_interface\fish11_masterkey.rs:336:1
    |
336 | / dll_function_identifier!(FiSH11_MasterKeyIsUnlocked, data, {
...   |
343 | |     Ok(result.to_string())
344 | | });
    | |__- in this macro invocation
    = note: this warning originates in the macro `dll_function_identifier` (in Nightly builds, run with -Z 
macro-backtrace for more info)

Some errors have detailed explanations: E0252, E0277, E0282, E0432, E0599.
For more information about an error, try `rustc --explain E0252`.
warning: `fish_11` (lib) generated 23 warnings
error: could not compile `fish_11` (lib) due to 6 previous errors; 23 warnings emitted
