# Dictionnaire pour les protocoles IRC et FiSH

# Commandes IRC
irc_privmsg="PRIVMSG"
irc_notice="NOTICE"
irc_join="JOIN"
irc_part="PART"
irc_nick="NICK"
irc_user="USER"
irc_quit="QUIT"
irc_ping="PING"
irc_pong="PONG"
irc_kick="KICK"
irc_mode="MODE"
irc_topic="TOPIC"
irc_whois="WHOIS"

# Délimiteurs et caractères spéciaux IRC
irc_colon_prefix=":"
irc_at_sep="@"
irc_bang_sep="!"
irc_chan_prefix="#"
irc_space=" "

# Mots-clés du protocole FiSH
fish_prefix="+FiSH"
fish_ok="+OK"
fish_err="-OK"
fish_init_key="_INIT:"
fish_ep_key="EP-KEY:"
fish_finish="FINISH:"
fish_dh_algo="X25519"

# Encodage
base64_padding="="
b64_slash="/"
b64_plus="+"

# Alphabet Base64 complet
b64_A="A"
b64_B="B"
b64_C="C"
b64_D="D"
b64_E="E"
b64_F="F"
b64_G="G"
b64_H="H"
b64_I="I"
b64_J="J"
b64_K="K"
b64_L="L"
b64_M="M"
b64_N="N"
b64_O="O"
b64_P="P"
b64_Q="Q"
b64_R="R"
b64_S="S"
b64_T="T"
b64_U="U"
b64_V="V"
b64_W="W"
b64_X="X"
b64_Y="Y"
b64_Z="Z"
b64_a="a"
b64_b="b"
b64_c="c"
b64_d="d"
b64_e="e"
b64_f="f"
b64_g="g"
b64_h="h"
b64_i="i"
b64_j="j"
b64_k="k"
b64_l="l"
b64_m="m"
b64_n="n"
b64_o="o"
b64_p="p"
b64_q="q"
b64_r="r"
b64_s="s"
b64_t="t"
b64_u="u"
b64_v="v"
b64_w="w"
b64_x="x"
b64_y="y"
b64_z="z"
b64_0="0"
b64_1="1"
b64_2="2"
b64_3="3"
b64_4="4"
b64_5="5"
b64_6="6"
b64_7="7"
b64_8="8"
b64_9="9"